<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         executionOrder="random"
         cacheResultFile="var/phpunit-cache"
         verbose="true"
>
    <coverage>
        <include>
          <directory>src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="Main Test Suite">
            <directory>tests/phpunit</directory>
        </testsuite>
    </testsuites>
</phpunit>
